.container {
  background: #F2F1F8;
  min-height: 100vh;
}
.container_box {
  background: white;
  padding: 20rpx;
}
.plate_number {
  margin-top: 40rpx;
}
.save {
  width: 94%;
  background: #3F94E2;
  margin-top: 100rpx;
  font-weight: 50;
}
.plate_number_tip {
  color: #8C8C8C;
  font-size: 3vw;
  margin-top: 20rpx;
  margin-bottom: 100rpx;
  font-weight: bold;
}