<!--components/inputModel/inputModel.wxml-->

<view class="wx-popup" hidden="{{flag}}">
  <view class='popup-container'>
    <view class="wx-popup-title">{{title}}</view>
    <input  class="wx-popup-con" value="{{content}}" focus="{{inputShowed}}" bindinput="changeValue"></input>
    <view class="wx-popup-btn">
      <button class="btns"  bindtap='_error'>{{btn_no}}</button>
      <button class="btns" bindtap='_success'>{{btn_ok}}</button>
    </view>
  </view>
</view>

